sudo systemctl start mongod

node

curl -X POST http://localhost:5000/api/courses \
-H "Content-Type: application/json" \
-d '{
    "title" : "PLC Siemen Course",
    "description": "This course introduce how to programming with PLC Siemens S7-1200 using Codesys",
    "price": 999999,
    "thumbnail": "https://via.placeholder.com/300"
}'

curl -X POST http://localhost:  5000/api/courses \
-H "Content-Type: application/json" \
-d '{
    "title" : "Embedded Programming Course with 8051 using Assembly language",
    "description": "Master the 8bit 8051 Microcontroller is the key to embedded world, especially with knowledge about Assembly low level language",
    "price": 999999,
    "thumbnail": "https://via.placeholder.com/300"
}'

curl -X POST http://localhost:5000/api/auth/register \
-H "Content-Type: application/json" \
-d '{
    "name" : "tienalex",
    "email": "thelaststanding97@gmail.com",
    "password": "anhyeudiem143"
}'

curl -X POST http://localhost:5000/api/auth/login \
-H "Content-Type: application/json" \
-d '{
    "email": "thelaststanding97@gmail.com",
    "password": "anhyeudiem143" 
}'


curl -v -H "Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2N2RmYzI2ZjJjYWE5MmE3OGFiMTA4ZGMiLCJpYXQiOjE3NDI4MDM3NTIsImV4cCI6MTc0MjgwNzM1Mn0.7whGQbmSOD8NRrg5i77W159kTEpgNgeUsaTvMi0-HUw" http://localhost:5000/api/user/me  

{
  "_id": "123abc",
  "title": "How to Use Markdown in Blogs",
  "content": "## This is a Markdown blog\n![Image](https://cdn.example.com/img.png)",
  "coverImage": "https://cdn.example.com/cover.jpg",
  "tags": ["markdown", "writing"],
  "category": "Documentation",
  "slug": "how-to-use-markdown-in-blogs",
  "createdAt": "2025-05-15T10:00:00Z",
  "updatedAt": "2025-05-15T10:00:00Z"
}